<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/Register.css">
</head>
<body>
    <form action="" class="form-register" id="form">

        <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="Nombre" id="Nombre" placeholder="Ingrese el Nombre">
    <input class="controls" type="text" name="Descripcion" id="Descripcion" placeholder="Ingrese la Descripcion">
    <input class="controls" type="text" name="Precio" id="Precio" placeholder="Ingrese el Precio">
    <input class="controls" type="text" name="Stock" id="Stock" placeholder="Ingrese el Stock">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </form>
    <script src="../Js/POST.js"></script>
    
</body>
</html>